<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div>
      <header class="header">
        <img src="./images/logo.svg" alt="" />
        <h1>Vue.js ハンズオン</h1>
      </header>
      <main class="main">
        <div class="item">
          <div class="thumbnail">
            <img src="./images/item1.jpg" alt="" />
          </div>
          <div class="description">
            <h2>アボガドディップバケット</h2>
            <p>
              刻んだ野菜をアボカドと混ぜてディップに。こんがり焼いたバゲットとお召し上がりください。
            </p>
            <span
              >￥<span class="price">480</span></span
            >
          </div>
        </div>
        <div class="item">
          <div class="thumbnail">
            <img src="./images/item2.jpg" alt="" />
          </div>
          <div class="description">
            <h2>あの日夢見たホットケーキ</h2>
            <p>
              子供のころに食べたかった、あのホットケーキを再現しました。素朴でどこか懐かしい味をどうぞ。
            </p>
            <span
              >￥<span class="price">1,180</span></span
            >
          </div>
        </div>
        <div class="item">
          <div class="thumbnail">
            <img src="./images/item3.jpg" alt="" />
          </div>
          <div class="description">
            <h2>HOP WTR</h2>
            <p>
              ロサンゼルス生まれのスパークリングウォーター。ノンカロリー、ノンアルコールの新感覚飲料です。
            </p>
            <span
              >￥<span class="price">320</span></span
            >
          </div>
        </div>
        <div class="item">
          <div class="thumbnail">
            <img src="./images/item4.jpg" alt="" />
          </div>
          <div class="description">
            <h2>チーズフレンチフライ</h2>
            <p>
              イタリア産チーズをたっぷりかけたアツアツのフレンチフライ。みんな大好きな一品です。
            </p>
            <span
              >￥<span class="price">670</span></span
            >
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
